# PDPC-BuscaProdutos

./: PDPC-BuscaProdutos.csproj  PDPC-BuscaProdutos.sln  Program.cs  Readme.md
Assets/: CasasBahia.csv  LojasAmericanas.csv  Magalu.csv
Generic/: Database.cs  Messaging.cs  ProductInfo.cs  Queries.cs  Query.cs
Main/: Admin.cs  Client.cs  Server.cs  Shop.cs
